# CarDealer

./: CarDealer.sln
.github/workflows/: dotnet-desktop.yml
Car/: Car.csproj  Program.cs
Car.BLL/: WeatherForecast.cs
Car.BLL/Controllers/: WeatherForecastController.cs
Car.BLL/Properties/: launchSettings.json
Car.BLLayer/: Car.BLLayer.csproj  Class1.cs
Car.BLLayer/DTO/Error/: ErrorDetails.cs
Car.BLLayer/DTO/Mapping/: MappingProfile.cs
Car.BLLayer/DTO/RequestDto/: ProductDto.cs
Car.BLLayer/DTO/RequestDtos/: AddressDto.cs  AuthDto.cs  CartDto.cs  OrderDto.cs  OrderItemDto.cs  PhotoDto.cs  ProductDto.cs  ShoppingCartItemDto.cs
Car.BLLayer/DTO/ResponseDto/: UserResponse.cs  response.cs
Car.BLLayer/Data/SeedData/: CarContextSeed.cs  Products.json  brands.json
Car.BLLayer/Extension/: ClaimsPrinciplesExtension.cs  Configure.cs  JwtConfiguration.cs  UnitOfWork.cs
Car.BLLayer/Interfaces/: IAuthService.cs  ICartService.cs  IJwtAuthenticator.cs  ILoggerService.cs  IOrderService.cs  IPaymentService.cs  IPhotoServices.cs  IProductServices.cs  IUserService.cs
Car.BLLayer/Services/: AuthService.cs  CartService.cs  JwtAuthenticator.cs  LoggerService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  ProductService.cs  UserService.cs
Car.DLL/: Car.DLL.csproj  Class1.cs
Car.DLL/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  CloudinarySettings.cs  DeliveryMethod.cs  JwtToken.cs  Order.cs  OrderItem.cs  Pagination.cs  Product.cs  ProductBrand.cs  ProductItemOrdered.cs  ProductParams.cs  ProductType.cs  ShoppingCart.cs  ShoppingCartItem.cs
Car.DLL/Enum/: OrderStatus.cs
Car.DLL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Car.DLL/Migrations/: 20230923222916_InitialSetup.Designer.cs  20230923222916_InitialSetup.cs  20230924145458_DbColumn.Designer.cs  20230924145458_DbColumn.cs  20230930001513_Order.Designer.cs  20230930001513_Order.cs  20231003151542_createNewDb.Designer.cs  20231003151542_createNewDb.cs  20231004091759_fixdatabaseType.Designer.cs  20231004091759_fixdatabaseType.cs  CarDbContextModelSnapshot.cs
Car.DLL/Models/: CarDbContext.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Car.DLL/Repositories/: Repository.cs  UnitOfWork.cs
Car/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Car/Helpers/: AppService.cs  ErrorHandlerMiddleware.cs  ErrorResponse.cs  MappingProfile.cs  ValidationException.cs
Car/Properties/: launchSettings.json
CarDealer.Tests/: CarDealer.Tests.csproj  UnitTest1.cs
CarUI/: README.md  angular.json  package-lock.json  package.json
CarUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CarUI/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html
CarUI/src/app/shared/models/: product.ts  shopParams.ts
CarUI/src/app/shared/pager/: pager.component.html  pager.component.ts
CarUI/src/app/shared/paging-header/: paging-header.component.html  paging-header.component.ts
CarUI/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
CarUI/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
CarUI/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
CarUI/ssl/: localhost-key.pem  localhost.pem
